[program:collector]
command=twistd --nodaemon
    --pidfile=%(program_name)s.pid vumi_worker
    --worker-class vumi.blinkenlights.GraphiteMetricsCollector
    --hostname %(ENV_AMQP_HOST)s
    --port %(ENV_AMQP_PORT)s
    --vhost %(ENV_AMQP_VHOST)s
    --username %(ENV_AMQP_USERNAME)s
    --password %(ENV_AMQP_PASSWORD)s
directory=/app
user=vumi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:aggregator_1]
command=twistd --nodaemon
    --pidfile=%(program_name)s.pid vumi_worker
    --worker-class vumi.blinkenlights.MetricAggregator
    --hostname %(ENV_AMQP_HOST)s
    --port %(ENV_AMQP_PORT)s
    --vhost %(ENV_AMQP_VHOST)s
    --username %(ENV_AMQP_USERNAME)s
    --password %(ENV_AMQP_PASSWORD)s
    --set-option=bucket:1
    --set-option=bucket_size:10
directory=/app
user=vumi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:aggregator_2]
command=twistd --nodaemon
    --pidfile=%(program_name)s.pid vumi_worker
    --worker-class vumi.blinkenlights.MetricAggregator
    --hostname %(ENV_AMQP_HOST)s
    --port %(ENV_AMQP_PORT)s
    --vhost %(ENV_AMQP_VHOST)s
    --username %(ENV_AMQP_USERNAME)s
    --password %(ENV_AMQP_PASSWORD)s
    --set-option=bucket:2
    --set-option=bucket_size:10
directory=/app
user=vumi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:aggregator_3]
command=twistd --nodaemon
    --pidfile=%(program_name)s.pid vumi_worker
    --worker-class vumi.blinkenlights.MetricAggregator
    --hostname %(ENV_AMQP_HOST)s
    --port %(ENV_AMQP_PORT)s
    --vhost %(ENV_AMQP_VHOST)s
    --username %(ENV_AMQP_USERNAME)s
    --password %(ENV_AMQP_PASSWORD)s
    --set-option=bucket:3
    --set-option=bucket_size:10
directory=/app
user=vumi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:timebucket]
command=twistd --nodaemon
    --pidfile=%(program_name)s_%(process_num)s.pid vumi_worker
    --worker-class vumi.blinkenlights.MetricTimeBucket
    --hostname %(ENV_AMQP_HOST)s
    --port %(ENV_AMQP_PORT)s
    --vhost %(ENV_AMQP_VHOST)s
    --username %(ENV_AMQP_USERNAME)s
    --password %(ENV_AMQP_PASSWORD)s
    --set-option=buckets:3
    --set-option=bucket_size:10
directory=/app
process_name=%(program_name)s_%(process_num)s
numprocs=2
user=vumi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
